<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SensorActivity"
                android:padding="20dp">


    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="141dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/sensor1"
            android:contentDescription="@string/todo"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            tools:ignore="ScrollViewCount">

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liste_des_capteurs"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

<!--        <ListView-->
<!--                android:id="@+id/sensorListView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:dividerHeight="1dp"-->
<!--                android:divider="#CCCCCC"-->
<!--                tools:ignore="NestedScrolling"/>-->

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_of_sensors"
                android:gravity="center"
                android:textSize="22sp"
                android:id="@+id/tv1"
        />

    </ScrollView>


</RelativeLayout>
